{
  "name": "catrobat/catroweb",
  "type": "project",
  "license": "MIT",
  "description": "Catrobat's Share Community Platform",
  "require": {
    "php": ">=8.3",
    "ext-bcmath": "*",
    "ext-SimpleXML": "*",
    "ext-gd": "*",
    "ext-imagick": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pcntl": "*",
    "ext-posix": "*",
    "ext-zip": "*",
    "beberlei/doctrineextensions": "1.5.*",
    "bugsnag/bugsnag-symfony": "^1.14",
    "catrobat/capi": "1.6.*",
    "codercat/jwk-to-pem": "1.1.*",
    "doctrine/dbal": "4.0.*",
    "doctrine/doctrine-bundle": "2.13.*",
    "doctrine/doctrine-migrations-bundle": "3.3.*",
    "doctrine/orm": "3.3.*",
    "eightpoints/guzzle-bundle": "^8.5",
    "friendsofsymfony/elastica-bundle": "6.4.*",
    "gesdinet/jwt-refresh-token-bundle": "1.4.*",
    "google/apiclient": "2.18.*",
    "google/cloud-translate": "1.20.*",
    "hwi/oauth-bundle": "2.2.*",
    "lexik/jwt-authentication-bundle": "3.1.*",
    "php-http/httplug-bundle": "^2.0",
    "ramsey/uuid": "4.7.*",
    "ramsey/uuid-doctrine": "2.1.*",
    "rosell-dk/webp-convert": "2.9.*",
    "sonata-project/admin-bundle": "4.32.*",
    "sonata-project/doctrine-orm-admin-bundle": "4.17.*",
    "sonata-project/exporter": "3.3.*",
    "sonata-project/twig-extensions": "2.5.*",
    "symfony/asset": "7.2.*",
    "symfony/brevo-mailer": "7.2.*",
    "symfony/cache": "7.2.*",
    "symfony/console": "7.2.*",
    "symfony/dotenv": "7.2.*",
    "symfony/flex": "2.4.*",
    "symfony/framework-bundle": "7.1.*",
    "symfony/intl": "7.2.*",
    "symfony/mailer": "7.2.*",
    "symfony/monolog-bundle": "3.10.*",
    "symfony/polyfill-iconv": "1.31.*",
    "symfony/process": "7.2.*",
    "symfony/routing": "7.2.*",
    "symfony/runtime": "7.2.*",
    "symfony/stimulus-bundle": "2.22.*",
    "symfony/translation": "7.2.*",
    "symfony/twig-bundle": "7.2.*",
    "symfony/validator": "7.2.*",
    "symfony/webpack-encore-bundle": "2.2.*",
    "symfony/yaml": "7.2.*",
    "symfonycasts/reset-password-bundle": "1.23.*",
    "symfonycasts/verify-email-bundle": "1.17.*",
    "twig/extra-bundle": "3.16.*",
    "twig/twig": "3.16.*"
  },
  "require-dev": {
    "behat/behat": "3.16.*",
    "behat/mink": "1.12.*",
    "deployer/deployer": "v7.5.*",
    "dmore/behat-chrome-extension": "1.4.*",
    "dmore/chrome-mink-driver": "2.9.*",
    "doctrine/doctrine-fixtures-bundle": "3.7.*",
    "dvdoug/behat-code-coverage": "5.3.*",
    "friends-of-behat/mink-extension": "v2.7.5",
    "friends-of-behat/symfony-extension": "2.6.*",
    "friendsofphp/php-cs-fixer": "3.65.*",
    "phpstan/phpstan": "1.12.*",
    "phpstan/phpstan-doctrine": "1.5.*",
    "phpstan/phpstan-phpunit": "1.4.*",
    "phpstan/phpstan-symfony": "1.4.*",
    "phpunit/phpunit": "10.5.*",
    "rector/rector": "1.2.*",
    "symfony/browser-kit": "7.2.*",
    "symfony/http-client": "7.0.*",
    "symfony/maker-bundle": "1.61.*",
    "symfony/phpunit-bridge": "7.2.*",
    "symfony/stopwatch": "7.0.*",
    "symfony/web-profiler-bundle": "7.1.*",
    "vimeo/psalm": "5.26.*",
    "vincentlanglet/twig-cs-fixer": "^3.1",
    "wapmorgan/php-deprecation-detector": "2.0.*"
  },
  "config": {
    "platform": {
      "php": "8.3",
      "ext-curl": "8.3",
      "ext-gd": "8.3",
      "ext-imagick": "3.4.4",
      "ext-json": "1.7.0",
      "ext-mbstring": "8.3",
      "ext-pcntl": "8.3",
      "ext-posix": "8.3",
      "ext-xml": "8.3",
      "ext-zip": "8.3",
      "ext-bcmath": "8.3"
    },
    "bin-dir": "bin",
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "symfony/flex": true,
      "php-http/discovery": true,
      "symfony/runtime": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "fix": [
      "PHP_CS_FIXER_IGNORE_ENV=1 bin/php-cs-fixer fix --allow-risky=yes --verbose --format=txt"
    ]
  },
  "extra": {
    "symfony": {
      "allow-contrib": true,
      "require": "7.1.*"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Catrobat/Catroweb-API"
    }
  ]
}
