{
  "name": "catroweb",
  "version": "3.20.34",
  "packageManager": "yarn@4.12.0",
  "description": "Catroweb - The share communication platform for the Catrobat community",
  "scripts": {
    "test": "yarn run test-js && yarn run test-css && yarn run test-asset && yarn run test-php && yarn run test-twig",
    "fix": "yarn run fix-js && yarn run fix-css && yarn run fix-asset && yarn run fix-php && yarn run fix-twig",
    "test-js": "yarn biome check",
    "fix-js": "yarn biome check --write",
    "test-css": "yarn biome check assets",
    "fix-css": "yarn biome check assets --write",
    "test-asset": "yarn prettier $(git ls-files '*.md' '*.yaml' '*.yml') --check",
    "fix-asset": "yarn prettier $(git ls-files '*.md' '*.yaml' '*.yml') --write",
    "generate-api": "sh -c 'src/Api/OpenAPI/code-generation.sh'",
    "openapi-generate": "npm run generate-api",
    "test-twig": "php bin/twig-cs-fixer lint",
    "fix-twig": "php bin/twig-cs-fixer lint --fix",
    "test-php": "php bin/php-cs-fixer fix --dry-run --allow-risky=yes --verbose --format=txt",
    "fix-php": "php bin/php-cs-fixer fix --allow-risky=yes --verbose --format=txt",
    "chrome": "google-chrome-stable --headless --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --disable-gpu --log-level=0",
    "chrome-mac": "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --disable-gpu --log-level=0",
    "test-e2e": "bin/behat",
    "dev-server": "vite",
    "dev": "vite build --mode development",
    "watch": "vite build --mode development --watch",
    "build": "vite build && yarn run upload-sourcemaps",
    "prod": "yarn run build",
    "upload-sourcemaps": "node vite/upload-sourcemaps.mjs",
    "reset": "bin/console catro:reset --hard --limit 20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catrobat/Catroweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Catrobat/Catroweb/issues"
  },
  "homepage": "https://github.com/Catrobat/Catroweb#readme",
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@hotwired/stimulus": "^3.2.2",
    "@openapitools/openapi-generator-cli": "^2.40.1",
    "auto-changelog": "^2.6.0",
    "autoprefixer": "^10.5.4",
    "browserslist": "^4.28.8",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "purgecss": "^8.0.0",
    "vite": "^8",
    "vite-plugin-symfony": "^8"
  },
  "dependencies": {
    "@analytics/google-tag-manager": "^0.6.0",
    "@bugsnag/browser-performance": "^3.4.1",
    "@bugsnag/js": "^8.10.0",
    "@cap.js/widget": "^0.1.57",
    "@fontsource/roboto": "^5.3.0",
    "@material/top-app-bar": "^14.0.0",
    "@material/web": "^2.5.0",
    "@popperjs/core": "^2.11.8",
    "analytics": "^0.8.19",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "external-svg-loader": "^1.7.1",
    "lazysizes": "^5.3.2",
    "material-icons": "^1.13.14",
    "sweetalert2": "^11.26.25",
    "textfilljs": "^1.0.3-a",
    "vis-network": "^10.1.2"
  },
  "browserslist": [
    "> 5%"
  ]
}
